# HelloHirokyLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hiroky814/hellohirokylib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hiroky814/hellohirokylib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
