
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'signing'
    id 'maven-publish'
}

group = 'io.github.hiroky814'
version = '1.0.0'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.hiroky.helloHirokyLib'
            artifactId 'HelloHirokyLib'
            version '0.0.1'

            repositories {
                maven {
                    url 's3://bucket_name'
                    credentials(AwsCredentials) {
                        accessKey AWS_ACCESS_KEY   // put this in gradle.properties
                        secretKey AWS_SECRET_KEY   // put this in gradle.properties
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications.maven
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hiroky814.hellohirokylib"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

